<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.teiid.komodo</groupId>
		<artifactId>komodo-storage</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<groupId>org.teiid.komodo.storage</groupId>
	<artifactId>storage-file</artifactId>
	<name>Komodo Storage File Connector</name>
	<description>Storage connector for accessing the filesystem</description>

	<properties>
	</properties>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- These will be imported by the bundle at runtime so only required for 
			development -->
		<dependency>
			<groupId>org.teiid.komodo</groupId>
			<artifactId>komodo-spi</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.teiid.komodo</groupId>
			<artifactId>komodo-utils</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.teiid.komodo</groupId>
			<artifactId>komodo-utils</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<!-- Usual compiling ensuring the java version is 1.8 -->
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>default-test</id>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
