# teiid-syndesis

./: .gitignore  .travis.yml  COPYRIGHT.txt  README.md  build.sh  checkstyle.xml  fix4dev.sh  pom.xml  settings.xml
komodo-core/: .project  pom.xml
komodo-metadata/: .project  pom.xml
komodo-metadata-instance/: .classpath  .project  pom.xml
komodo-metadata/admin/: .project  pom.xml
komodo-metadata/adminshell/: .project  pom.xml
komodo-metadata/api/: .project  pom.xml
komodo-metadata/client/: .project  pom.xml
komodo-metadata/common-core/: .project  pom.xml
komodo-metadata/connectors/: .project  pom.xml
komodo-metadata/connectors/accumulo/: .project  pom.xml
komodo-metadata/connectors/accumulo/connector-accumulo/: pom.xml
komodo-metadata/connectors/accumulo/feature-pack-accumulo/: .project  pom.xml
komodo-metadata/connectors/accumulo/translator-accumulo/: .project  pom.xml
komodo-metadata/connectors/amazon/: .project  pom.xml
komodo-metadata/connectors/cassandra/: .project  pom.xml
komodo-metadata/connectors/connector-accumulo/: .project
komodo-metadata/connectors/connector-cassandra/: .project
komodo-metadata/connectors/connector-file/: .project
komodo-metadata/connectors/connector-google/: .project
komodo-metadata/connectors/connector-infinispan-dsl/: .project
komodo-metadata/connectors/connector-infinispan.6/: .project
komodo-metadata/connectors/connector-ldap/: .project
komodo-metadata/connectors/connector-salesforce/: .project
komodo-metadata/connectors/connector-simpledb/: .project
komodo-metadata/connectors/connector-solr/: .project
komodo-metadata/connectors/couchbase/: .project  pom.xml
komodo-metadata/connectors/document-api/: .project  pom.xml
komodo-metadata/connectors/file/: .project  pom.xml
komodo-metadata/connectors/google/: .project  pom.xml
komodo-metadata/connectors/google-api/: .project
komodo-metadata/connectors/infinispan/: .project  pom.xml
komodo-metadata/connectors/jdbc/: .project  pom.xml
komodo-metadata/connectors/ldap/: .project  pom.xml
komodo-metadata/connectors/misc/: .project  pom.xml
komodo-metadata/connectors/mongodb/: .project  pom.xml
komodo-metadata/connectors/odata/: .project  pom.xml
komodo-metadata/connectors/salesforce/: pom.xml
komodo-metadata/connectors/sandbox/: pom.xml
komodo-metadata/connectors/solr/: pom.xml
komodo-metadata/connectors/swagger/: .project  pom.xml
komodo-metadata/connectors/translator-cassandra/: .project
komodo-metadata/connectors/translator-file/: .project
komodo-metadata/connectors/translator-infinispan-dsl/: .project
komodo-metadata/connectors/translator-jdbc/: .project
komodo-metadata/connectors/translator-object/: .project
komodo-metadata/connectors/translator-odata/: .project
komodo-metadata/connectors/translator-olap/: .project
komodo-metadata/connectors/translator-salesforce/: .project
komodo-metadata/connectors/translator-ws/: .project
komodo-metadata/connectors/webservice/: .project  pom.xml
komodo-metadata/data-quality/: .project  pom.xml
komodo-metadata/documentation/: pom.xml
komodo-metadata/documentation/javadocs/: .project  pom.xml
komodo-metadata/engine/: .classpath  .project  pom.xml
komodo-metadata/hibernate-dialect/: .project  pom.xml
komodo-metadata/jboss-admin/: .project  pom.xml
komodo-metadata/jboss-integration/: .project  pom.xml
komodo-metadata/jboss-security/: .project  pom.xml
komodo-metadata/metadata/: .project  pom.xml
komodo-metadata/olingo/: .project  pom.xml
komodo-metadata/olingo-common/: .project  pom.xml
komodo-metadata/olingo-patches/: .project  pom.xml
komodo-metadata/rest-service/: .project  pom.xml
komodo-metadata/runtime/: .project  pom.xml
komodo-metadata/saxon-xom/: .project  pom.xml
komodo-metadata/teiid-feature-pack/: .project  pom.xml
komodo-metadata/teiid-feature-pack/client-feature-pack/: .project  pom.xml
komodo-metadata/teiid-feature-pack/olingo-feature-pack/: .project  pom.xml
komodo-metadata/teiid-feature-pack/rest-service-feature-pack/: .project  pom.xml
komodo-metadata/teiid-feature-pack/wildfly-integration-feature-pack/: .project  pom.xml
komodo-metadata/test-integration/: .project  pom.xml
komodo-metadata/test-integration/common/: .project  pom.xml
komodo-metadata/test-integration/db/: .project  pom.xml
komodo-metadata/test-integration/perf/: .project  pom.xml
komodo-openshift/: pom.xml
komodo-openshift/scripts/: clean.sh  config.sh  komodo-os-setup.sh  komodo-teiid-wildfly-s2i.json  komodo-teiid-wildfly-swarm-s2i.json
komodo-openshift/scripts/security/: .gitignore  README.md
komodo-parent/: pom.xml
komodo-relational/: .project  pom.xml
komodo-server/: pom.xml
komodo-server/data/: komododb.trace.db
komodo-server/data/indexes/: local-indexes.db
komodo-server/docker/: Dockerfile
plugins/komodo-plugin-framework/: .project  pom.xml
server/: pom.xml
server/komodo-core/: pom.xml
server/komodo-importer/: pom.xml
server/komodo-metadata/: pom.xml
server/komodo-newcore/: pom.xml
server/komodo-relational/: pom.xml
server/komodo-rest/: .classpath  .gitignore  .project  pom.xml
server/komodo-server/: pom.xml
server/komodo-spi/: pom.xml
server/komodo-storage/: pom.xml
server/komodo-utils/: pom.xml
storage/: pom.xml
storage/komodo-storage-service/: pom.xml
storage/storage-file/: pom.xml
storage/storage-git/: pom.xml
ui/: README.md  angular.json  karma.conf.js  ng-package.json  ng-package.prod.json  package-lock.json  package.json  pom.xml  public_api.ts  tsconfig.json  tslint.json  ui-0.0.0.tgz
ui/beetle-lib/: karma.conf.js  ng-package.json  package.json  tsconfig.lib.json  tslint.json
ui/beetle-lib/src/: public_api.ts
ui/projects/beetle-lib/: ng-package.json  package-lock.json  package.json  tsconfig.lib.json  tslint.json
ui/src/: index.html  main.ts  polyfills.ts  tsconfig.spec.json
ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/environments/: environment.prod.ts  environment.ts
(+2585 files in other folders)
