<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.komodo</groupId>
    <artifactId>komodo-parent</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <relativePath>komodo-parent/pom.xml</relativePath>
  </parent>

	<artifactId>komodo</artifactId>

	<packaging>pom</packaging>
	<name>Komodo</name>
	<description>Builds the entire Komodo distribution.</description>

	<modules>
        <!-- Order is important -->

        <!-- First these -->
        <module>komodo-parent</module>

        <module>komodo-spi</module>
        <module>komodo-utils-logger</module>
        <module>komodo-utils</module>
        <!-- <module>komodo-metadata</module> -->
        <module>komodo-metadata-instance</module>

        <module>komodo-core</module>

        <module>plugins</module>

        <!-- For Testing only -->
        <module>komodo-integration-utils</module>

        <module>komodo-ui</module>
        <module>komodo-shell-api</module>
        <module>komodo-shell</module>
        <module>komodo-importer</module>
        <module>komodo-relational</module>
        <module>komodo-relational-commands</module>
        <module>server</module>

        <module>build</module>

        <!-- TODO Might need this later -->
        <!--
          The JBoss AS7 subsystem needs the web components and (local) JDBC drivers.
        -->
        <!--<module>deploy/jbossas</module>-->
        <!--<module>komodo-distribution</module>-->
        
	</modules>

	<properties>
		<rootDir>${project.basedir}</rootDir>
		<version.javax.servlet>3.1.0</version.javax.servlet>
		<version.javax.jacc>1.0.0.Final</version.javax.jacc>
		<version.joda.time>2.7</version.joda.time>
		<version.mapdb>1.0.6</version.mapdb>
		<version.apache.commons.compress>1.12</version.apache.commons.compress>
		<version.log4j>1.2.16</version.log4j>
		<version.slf4j.log4j>1.7.2</version.slf4j.log4j>
		<version.h2>1.4.196</version.h2>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${version.apache.commons.compress}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${version.h2}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2-mvstore</artifactId>
				<version>${version.h2}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>

	<repositories>	
		<repository>
			<id>redhat-product-repository</id>
			<name>Red Hat Product Repository</name>
			<!--<url>http://maven.repository.redhat.com/ga</url>-->
			<url>http://origin-maven.repository.redhat.com/ga</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
