<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.teiid.komodo</groupId>
		<artifactId>komodo-server</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>

	<artifactId>komodo-rest</artifactId>
	<name>Komodo REST</name>
	<description>Provides RESTful access to the Komodo engine</description>
	<packaging>war</packaging>

	<properties>
		<version.resteasy>3.0.19.Final</version.resteasy>
		<webapp-dir>${project.artifactId}-${project.version}</webapp-dir>
		<webapp-outdir>${basedir}/target/${webapp-dir}</webapp-outdir>
		<!-- To be injected into swagger index.html -->
		<rest-context>vdb-builder</rest-context>
		<rest-version>v1</rest-version>
		<app.rest.name>${rest-context}</app.rest.name>
		<app.rest.title>Vdb Builder</app.rest.title>
		<app.rest.version>${project.version}</app.rest.version>
		<app.rest.description>A tool that allows creating, editing and managing dynamic VDBs and their contents</app.rest.description>
		<manifest.dependencies>org.jboss.logging,org.jboss.teiid,com.fasterxml.jackson.core.jackson-core,com.fasterxml.jackson.core.jackson-databind, com.fasterxml.jackson.core.jackson-annotations</manifest.dependencies>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.teiid.komodo</groupId>
			<artifactId>komodo-relational</artifactId>
		</dependency>
			
		<!-- Have a conflict with tika-parser's dependency javax.ws.rs-api-2.0-m10 so must comes first in the classpath -->
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-engine</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-common-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-admin</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-jboss-admin</artifactId>
			<scope>provided</scope>
		</dependency>
					
		<!-- Have a conflict with tika-parser's dependency javax.ws.rs-api-2.0-m10 so must comes first in the classpath -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xsom</groupId>
			<artifactId>xsom</artifactId>
		</dependency>
		<dependency>
			<groupId>relaxngDatatype</groupId>
			<artifactId>relaxngDatatype</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

 		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>teiid</artifactId>		
		</dependency>		
  		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>teiid-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>undertow</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>jaxrs-validator</artifactId>
		</dependency>	
		<dependency>
		    <groupId>org.wildfly.swarm</groupId>
  		    <artifactId>management</artifactId>
		</dependency>
<!-- 		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency> -->
	    <dependency>
	      <groupId>javax</groupId>
	      <artifactId>javaee-api</artifactId>
	      <version>7.0</version>
	      <scope>provided</scope>
	    </dependency>				
		<dependency>
		  <groupId>org.wildfly.swarm</groupId>
		  <artifactId>logging</artifactId>
		</dependency>
		
  		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <scope>provided</scope>
		</dependency>		
		<!--
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency> -->
		<dependency>
		  <groupId>org.wildfly.swarm</groupId>
		  <artifactId>swagger</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
		</dependency>
		<!--
 		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
				
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-models</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-test-tjws</artifactId>
			<scope>test</scope>
		</dependency>
		 -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-7.0</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.teiid.komodo</groupId>
			<artifactId>komodo-utils</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	  	<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>arquillian</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${version.resteasy}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.3</version>
        </dependency>		

		<!-- THIS Saxon-HE DEPENDENCY NEEDS TO BE REMOVED AFTER UPGRADE IN TEIID OR SWARM -->
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.8.0-6</version>
            <scope>test</scope>
        </dependency> 						
	</dependencies>

	<build>
		<!-- Write out the app properties to file -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

		<!-- Set the name of the war, used as the context root when the app is 
			deployed -->
		<finalName>${rest-context}</finalName>

		<plugins>
			<!-- Creates the war for deployment -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${rest-context}</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					
					<!-- Avoid filtering certain types of file -->
					<nonFilteredFileExtensions>
						<!-- default value contains jpg,jpeg,gif,bmp,png -->
						<nonFilteredFileExtension>jpg,jpeg,gif,bmp,png,ttf,svg,woff,woff2,eot,map</nonFilteredFileExtension>
					</nonFilteredFileExtensions>

					<!-- Adds the swagger ui files to war, filtering them to include the 
						context -->
					<webResources>
						<resource>
							<directory>api-docs</directory>
							<filtering>true</filtering>
							<targetPath>api-docs</targetPath>
						</resource>
					</webResources>

					<archive>
						<manifestEntries>
							<Dependencies>${manifest.dependencies}</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>wildfly-swarm-plugin</artifactId>
				<version>${version.wildfly.swarm}</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<arguments>
						<argument>-S</argument>
						<argument>openshift</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
        <profile>
          <id>arquillian-tests</id>
          <build>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                  <execution>
                    <id>default-test</id>
                    <phase>verify</phase>
                    <goals>
                      <goal>test</goal>
                    </goals>
                    <configuration>
                      <includes>
                        <include>**/IT_KomodoTest*</include>
                      </includes>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
            </plugins>
          </build>
        </profile> 
		<profile>
			<id>openshift</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>resource</goal>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<generator>
								<includes>
									<include>wildfly-swarm</include>
								</includes>
								<excludes>
									<exclude>webapp</exclude>
								</excludes>
							</generator>
							<enricher>
								<config>
									<wildfly-swarm-health-check>
										<path>/</path>
									</wildfly-swarm-health-check>
								</config>
							</enricher>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<activation />
		</profile>
	</profiles>
</project>
