<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.teiid.komodo</groupId>
		<artifactId>komodo-parent</artifactId>
		<version>0.0.4-SNAPSHOT</version>
		<relativePath>../komodo-parent/pom.xml</relativePath>
	</parent>
	<artifactId>komodo-metadata-instance</artifactId>
	<name>Komodo Metadata Instance</name>
	<description>Komodo Metadata Instance</description>

	<dependencies>

		<dependency>
			<groupId>org.teiid.komodo</groupId>
			<artifactId>komodo-spi</artifactId>
		</dependency>

		<dependency>
			<groupId>org.teiid.komodo</groupId>
			<artifactId>komodo-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-engine</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-admin</artifactId>
		</dependency>

<!-- 		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-jboss-admin</artifactId>
		</dependency>
 -->
		<dependency>
			<groupId>org.teiid.komodo</groupId>
			<artifactId>komodo-utils</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
