<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2016 Red Hat, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.teiid</groupId>
    <artifactId>komodo-parent</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>komodo-server-parent</artifactId>
  <name>Komodo Server Parent</name>

  <packaging>pom</packaging>
  <description>Tool that allows creating, editing and managing dynamic VDBs for the Teiid OpenShift Deployment.</description>

  <developers>
    <developer>
      <name>Barry Lafond</name>
      <id>blafond</id>
      <email>blafond@redhat.com</email>
      <organization>Red Hat</organization>
      <roles>
        <role>Project Lead</role>
        <role>Developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <name>Steve Hawkins</name>
      <id>shawkins</id>
      <email>shawkins@redhat.com</email>
      <organization>Red Hat</organization>
      <roles>
        <role>Project Lead</role>
        <role>Developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <name>Ramesh Reddy</name>
      <id>rareddy</id>
      <email>rareddy@redhat.com</email>
      <organization>Red Hat</organization>
      <roles>
        <role>Project Lead</role>
        <role>Developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <name>Dan Florian</name>
      <id>danflo</id>
      <email>dflorian@redhat.com</email>
      <organization>Red Hat</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <name>Paul Richardson</name>
      <id>phantomjinx</id>
      <email>p.g.richardson@redhat.com</email>
      <organization>Red Hat</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <name>Mark Drilling</name>
      <id>mdrilling</id>
      <email>mdrillin@redhat.com</email>
      <organization>Red Hat</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <name>Ted Jones</name>
      <id>tejones</id>
      <email>tejones@redhat.com</email>
      <organization>Red Hat</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
  </developers>

  <contributors>
  </contributors>

  <properties>
    <!-- dependencies from IP-BOM -->
    <version.com.jcraft>0.1.54</version.com.jcraft>
    <!-- dependencies from IP-BOM -->

    <rootDir>${project.basedir}</rootDir>
    <version.javax.servlet>3.1.0</version.javax.servlet>
    <version.javax.jacc>1.0.0.Final</version.javax.jacc>
    <version.joda.time>2.7</version.joda.time>
    <version.mapdb>1.0.6</version.mapdb>
    <version.apache.commons.compress>1.12</version.apache.commons.compress>
    <version.h2>1.4.196</version.h2>
    <version.org.apache.commons>3.8.1</version.org.apache.commons>
    <version.io.swagger>1.5.8</version.io.swagger>
	<version.io.opentracing.contrib>1.0.1</version.io.opentracing.contrib>
	
    <version.commons.io>2.5</version.commons.io>
    <version.org.teiid>12.2.2-SNAPSHOT</version.org.teiid>

    <!-- Instruct the build to use only UTF-8 encoding for source code -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <debug.argline />

    <!-- overriding the BOM 1.6 source/target -->
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>

    <!--Skip long running tests by default -->
    <skipLongRunningTests>true</skipLongRunningTests>

    <!-- PLUGIN BUG: Test dependencies not correctly checked -->
    <managed-deps.checkProfiles>false</managed-deps.checkProfiles>

    <!-- The version of jgit -->
    <version.jgit>4.4.1.201607150455-r</version.jgit>

    <version.aesh>0.33.12.redhat-1</version.aesh>
    <version.org.jboss.dmr>1.3.0.Final</version.org.jboss.dmr>

    <version.org.jboss.spec.jboss-javaee-7.0>1.0.4.Final</version.org.jboss.spec.jboss-javaee-7.0>
    <version.org.jboss.xnio>3.5.4.Final</version.org.jboss.xnio>

    <version.modeshape>5.4.1.Final</version.modeshape>
    <version.teiid.modeshape>1.0.1.Final</version.teiid.modeshape>
    <version.postgresql>42.1.4</version.postgresql>
    <version.xerces>2.11.0</version.xerces>
    
    <!-- this is simply a version no dependencies involved right now -->
    <version.springboot.teiid>1.1.0</version.springboot.teiid>
    
    <version.gson>2.2.4</version.gson>
    <version.apache.commons.codec>1.10</version.apache.commons.codec>
    <version.guava>20.0</version.guava>
    <version.swagger>1.5.16</version.swagger>
    <version.jaxrs>2.13</version.jaxrs>
    <version.xsom>20130531</version.xsom>
    <version.relaxngDatatype>20020414</version.relaxngDatatype>
    <version.resteasy>3.0.19.Final</version.resteasy>
    <version.jboss.logging>3.3.0.Final</version.jboss.logging>
    <version.org.mockito>2.21.0</version.org.mockito>
    <version.com.fasterxml.jackson>2.8.9</version.com.fasterxml.jackson>
    <version.com.fasterxml.jackson.databind>2.8.11.3</version.com.fasterxml.jackson.databind>
    <org.apache.httpcomponents.version>4.5.3</org.apache.httpcomponents.version>
    <version.org.yaml>1.17</version.org.yaml>
    <version.io.fabric8.openshift-client>3.0.3</version.io.fabric8.openshift-client>
    <version.io.fabric8.kubernetes-api>3.0.8</version.io.fabric8.kubernetes-api>
    <version.javax.jcr>2.0</version.javax.jcr>
    <version.org.jboss.spec.javax.transaction>1.0.1.Final</version.org.jboss.spec.javax.transaction>
    <version.xml-apis>1.4.01</version.xml-apis>
    <version.javax.xml.bind>2.1</version.javax.xml.bind>
    <version.org.hamcrest>1.3</version.org.hamcrest> <!-- tesing only -->

    <!-- DO NOT CHANGE VERSION PROPETY NAMES, THESE ARE USED IN CODE At komodo-rest/template-pom.xml -->
    <version.mysql>5.1.40</version.mysql>
    <version.org.mongodb>3.6.3</version.org.mongodb>
    <version.postgresql>42.1.4</version.postgresql>
    <!-- DO NOT CHANGE VERSION PROPETY NAMES, THESE ARE USED IN CODE -->
  </properties>


  <modules>
    <module>komodo-spi</module>
    <module>komodo-utils</module>
    <module>komodo-metadata</module>
    <module>komodo-core</module>
    <module>komodo-storage</module>
    <module>komodo-importer</module>
    <module>komodo-relational</module>
    <module>komodo-server</module>
  </modules>

  <!-- This section defines the default dependency settings inherited by child projects. Note that this section does not 
    add dependencies, but rather provide default settings. -->
  <dependencyManagement>
    <dependencies>
	  <dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>${version.javax.xml.bind}</version>
	  </dependency>    
    
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <scope>test</scope>
        <version>${version.org.hamcrest}</version>
      </dependency>
      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>${version.javax.jcr}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.transaction</groupId>
        <artifactId>jboss-transaction-api_1.2_spec</artifactId>
        <version>${version.org.jboss.spec.javax.transaction}</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${version.xml-apis}</version>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>${version.com.jcraft}</version>
      </dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${version.org.apache.commons}</version>
	</dependency>
	<dependency>
		<groupId>io.swagger</groupId>
		<artifactId>swagger-jersey2-jaxrs</artifactId>
		<version>${version.io.swagger}</version>
	</dependency>
	<dependency>
	  <groupId>io.opentracing.contrib</groupId>
	  <artifactId>opentracing-spring-jaeger-web-starter</artifactId>
	  <version>${version.io.opentracing.contrib}</version>
	</dependency>             
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${version.org.mockito}</version>
      </dependency>
      <!-- Komodo subprojects -->
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>komodo-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>komodo-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>komodo-metadata</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>komodo-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>komodo-storage</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>komodo-importer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>komodo-relational</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>komodo-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>komodo-utils</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>komodo-core</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-common-core</artifactId>
        <version>${version.org.teiid}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-api</artifactId>
        <version>${version.org.teiid}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-engine</artifactId>
        <version>${version.org.teiid}</version>
        <exclusions>
          <exclusion>
            <groupId>org.wololo</groupId>
            <artifactId>jts2geojson</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-runtime</artifactId>
        <version>${version.org.teiid}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-admin</artifactId>
        <version>${version.org.teiid}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-jboss-admin</artifactId>
        <version>${version.org.teiid}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-client</artifactId>
        <version>${version.org.teiid}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>translator-jdbc</artifactId>
        <version>${version.org.teiid}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${org.apache.httpcomponents.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>openshift-client</artifactId>
        <version>${version.io.fabric8.openshift-client}</version>
      </dependency>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-api</artifactId>
        <version>${version.io.fabric8.kubernetes-api}</version>
      </dependency>

      <!--Inherited from BOM, but changes the default scope to "test" -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.commons.io}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.xnio</groupId>
        <artifactId>xnio-api</artifactId>
        <version>${version.org.jboss.xnio}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.xnio</groupId>
        <artifactId>xnio-nio</artifactId>
        <version>${version.org.jboss.xnio}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-7.0</artifactId>
        <version>${version.org.jboss.spec.jboss-javaee-7.0}</version>
        <type>pom</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.modeshape</groupId>
        <artifactId>modeshape-common</artifactId>
        <version>${version.modeshape}</version>
      </dependency>
      <dependency>
        <groupId>org.modeshape</groupId>
        <artifactId>modeshape-jcr-api</artifactId>
        <version>${version.modeshape}</version>
      </dependency>
      <dependency>
        <groupId>org.modeshape</groupId>
        <artifactId>modeshape-jcr</artifactId>
        <version>${version.modeshape}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${version.postgresql}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid.modeshape</groupId>
        <artifactId>teiid-modeshape-sequencer-vdb</artifactId>
        <version>${version.teiid.modeshape}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid.modeshape</groupId>
        <artifactId>teiid-modeshape-sequencer-ddl</artifactId>
        <version>${version.teiid.modeshape}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid.modeshape</groupId>
        <artifactId>teiid-modeshape-sequencer-dataservice</artifactId>
        <version>${version.teiid.modeshape}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-spring-boot-starter-parent</artifactId>
        <version>${version.springboot.teiid}</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${version.xerces}</version>
      </dependency>    
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>1.1.15.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${version.apache.commons.codec}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xsom</groupId>
        <artifactId>xsom</artifactId>
        <version>${version.xsom}</version>
      </dependency>
      <dependency>
        <groupId>relaxngDatatype</groupId>
        <artifactId>relaxngDatatype</artifactId>
        <version>${version.relaxngDatatype}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${version.gson}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${version.guava}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${version.swagger}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-core</artifactId>
        <version>${version.swagger}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-models</artifactId>
        <version>${version.swagger}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-jaxrs</artifactId>
        <version>${version.swagger}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>${version.jgit}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${version.com.fasterxml.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${version.com.fasterxml.jackson.databind}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${version.com.fasterxml.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${version.com.fasterxml.jackson}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${version.mysql}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>${version.org.mongodb}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${version.org.yaml}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

</project>
