<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.komodo</groupId>
		<artifactId>komodo</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>komodo-core</artifactId>
	<name>Komodo Core</name>
	<description>Komodo Core</description>

	<properties>
		<version.modeshape>5.4.1.Final</version.modeshape>
		<version.teiid.modeshape>0.0.1-SNAPSHOT</version.teiid.modeshape>
		<version.xerces>2.9.1</version.xerces>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.modeshape</groupId>
				<artifactId>modeshape-jcr</artifactId>
				<version>${version.modeshape}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid.modeshape</groupId>
				<artifactId>teiid-modeshape-sequencer-vdb</artifactId>
				<version>${version.teiid.modeshape}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid.modeshape</groupId>
				<artifactId>teiid-modeshape-sequencer-ddl</artifactId>
				<version>${version.teiid.modeshape}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid.modeshape</groupId>
				<artifactId>teiid-modeshape-sequencer-dataservice</artifactId>
				<version>${version.teiid.modeshape}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid.modeshape</groupId>
				<artifactId>teiid-modeshape-sequencer-</artifactId>
				<version>${version.teiid.modeshape}</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${version.xerces}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.komodo</groupId>
			<artifactId>komodo-spi</artifactId>
		</dependency>

		<dependency>
			<groupId>org.komodo</groupId>
			<artifactId>komodo-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.komodo</groupId>
			<artifactId>komodo-metadata-instance</artifactId>
		</dependency>

		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>teiid-runtime</artifactId>
		</dependency>

		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>teiid-engine</artifactId>
		</dependency>

		<dependency>
			<groupId>org.modeshape</groupId>
			<artifactId>modeshape-jcr</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.teiid.modeshape</groupId>
			<artifactId>teiid-modeshape-sequencer-vdb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.teiid.modeshape</groupId>
			<artifactId>teiid-modeshape-sequencer-ddl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.teiid.modeshape</groupId>
			<artifactId>teiid-modeshape-sequencer-dataservice</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<!-- For rule validation -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>

		<!-- Needed to get at modeshape's underlying logging system - see JcrLogConfigurator for details -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.komodo</groupId>
			<artifactId>komodo-utils</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
