<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.teiid.komodo</groupId>
		<artifactId>komodo</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>komodo-relational</artifactId>
	<name>Komodo Relational</name>
	<description>Relational modelling framework</description>

	<dependencies>
		<dependency>
			<groupId>org.teiid.komodo</groupId>
			<artifactId>komodo-spi</artifactId>
		</dependency>

		<dependency>
			<groupId>org.teiid.komodo</groupId>
			<artifactId>komodo-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.teiid.komodo</groupId>
			<artifactId>komodo-plugin-service</artifactId>
		</dependency>

		<dependency>
			<groupId>org.teiid.komodo</groupId>
			<artifactId>komodo-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.teiid.komodo</groupId>
			<artifactId>komodo-importer</artifactId>
		</dependency>

		<dependency>
			<groupId>org.teiid.komodo</groupId>
			<artifactId>komodo-ui</artifactId>
		</dependency>

<!-- 		<dependency>
			<groupId>org.wildfly.core</groupId>
			<artifactId>wildfly-cli</artifactId>
	        <exclusions>
	            <exclusion>
	                <groupId>sun.jdk</groupId>
	                <artifactId>jconsole</artifactId>
	            </exclusion>
	        </exclusions>				
		</dependency>
			
		<dependency>
			<groupId>org.wildfly.core</groupId>
			<artifactId>wildfly-controller-client</artifactId>
		</dependency> -->

		<dependency>
			<groupId>org.teiid.komodo</groupId>
			<artifactId>komodo-utils</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.teiid.komodo</groupId>
			<artifactId>komodo-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>ddl</nonFilteredFileExtension>
						<nonFilteredFileExtension>txt</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
