<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.teiid</groupId>
		<artifactId>komodo-parent</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>komodo-metadata</artifactId>
	<name>Komodo Metadata</name>
	<description>Komodo Metadata</description>

	<dependencies>

		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>komodo-spi</artifactId>
		</dependency>

		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>komodo-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>teiid-engine</artifactId>
		</dependency>

		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>teiid-admin</artifactId>
		</dependency>

	</dependencies>
</project>
